
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-build
  labels:
    app : myapp4
    team: demo-team-a
    build-namespace: myapp4-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: myapp4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-dev
  labels:
    app : myapp4
    team: demo-team-a
    build-namespace: myapp4-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: myapp4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-qa
  labels:
    app : myapp4
    team: demo-team-a
    build-namespace: myapp4-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: myapp4-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-prod
  labels:
    app : myapp4
    team: demo-team-a
    build-namespace: myapp4-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: myapp4-build
